<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Getting Started: Serving Web Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div id="message" th:text="${session.message}"></div>

	<div class="form-center">
		<form id="form" action="Student" method="get">

			<fieldset
				style="border: 2px solid #123456; height: 300 px; width: 350px; align-content: space-between; background-color: gray;">
				<legend style="background-color: yellow"> Registration Form</legend>


				<input type="hidden" placeholder="Enter Your ID" id="userId">
				<label for="Name">Name :</label><br> <input type="text"
					placeholder="Enter Your Name" id="Name" name="name" required><br>
				<label for="email">Email :</label><br> <input type="email"
					placeholder="Enter Your Email" id="email" name="email"
					required="required"><br> <label for="role">Role
					:</label><br> <select name="role" required="required">
					<option >select the option</option>
					<option id="role" value="User" role="User">User</option>
					<option id="role" value="Admin" role="Admin">Admin</option>
				</select> <br> <label for="Password">Password :</label><br> <input
					type="password" placeholder="Enter Your Password" id="Password"
					name="password" required="required"><br> <input
					type="hidden" name="sub1" value="Not declared"required> <input
					type="hidden" name="sub2" value="Not declared"> <input
					type="hidden" name="sub3" value="Not declared">

				<button type="submit" id="btn">save</button>
				<br> <a href="/data">View Student Datas</a>
			</fieldset>
		</form>
	</div>




</body>

</html>