<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Getting Started: Serving Web Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body class="form-center">

	<form id="form" method="post" action="/value">
		<table border="1">
			<thead align="center">
				<tr bgcolor="silver">
					<th style="width: 180px">Id</th>
					<th style="width: 180px">Name</th>
					<th style="width: 180px">Email</th>
					<th style="width: 180px">Password</th>
					<th style="width: 180px">English</th>
					<th style="width: 180px">Maths</th>
					<th style="width: 180px">Science</th>
					<th style="width: 180px">Role</th>
					
				</tr>
			</thead>
			<tr>
				<td><input type="text" th:name="id" th:value="${data.id}"
					readonly></td>
				<td><input type="text" th:name="name" th:value="${data.name}"></td>
				<td><input type="email" th:name="email" th:value="${data.email}"></td>
				<td><input type="text" th:name="password" th:value="${data.password}"></td>
				<td><input type="text" th:name="sub1" th:value="${data.sub1}"></td>
				<td><input type="text" th:name="sub2" th:value="${data.sub2}"></td>
				<td><input type="text" th:name="sub3" th:value="${data.sub3}"></td>
				<td><input type="text" th:name="role" th:value="${data.role}" readonly="readonly"></td>
				
			</tr>
		</table>
		
		<button type="submit">save</button>
	</form>





</body>

</html>