<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Getting Started: Serving Web Content</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

</head>

<body class="form-center">
<div id="message" th:text="${session.message}"></div>


	<form action=" view data" id=form>
		<table border="1">

			<thead align="center">
				<tr>
					<td th:if="${isAdmin}" bgcolor="silver" colspan="7"
						align="center"><a href="/newStudent">Add Student</a></td>
						<td th:if="${isUser}" bgcolor="silver" colspan="5"
						>Student Details</td>
						<td th:if="${isUser}" bgcolor="silver" colspan="2" align="center"><a
						href="/logout"
						onclick="event.preventDefault(); confirmLogout('Are you sure you want to logout?');">Logout</a></td>
					<td th:if="${isAdmin}" bgcolor="silver" colspan="3" align="center"><a
						href="/logout"
						onclick="event.preventDefault(); confirmLogout('Are you sure you want to logout?');">Logout</a></td>
				</tr>
				<tr bgcolor="silver">

					<th style="width: 130px">Id</th>
					<th style="width: 130px">Name</th>
					<th style="width: 130px">Email</th>
					<th style="width: 130px" th:if="${isAdmin}">Password</th>
					<th style="width: 130px">English</th>
					<th style="width: 130px">Maths</th>
					<th style="width: 130px">Science</th>
					<th style="width: 130px">Role</th>
					<th style="width: 130px" th:if="${isAdmin}">Update</th>
					<th style="width: 130px" th:if="${isAdmin}">Delete</th>
				</tr>
			</thead>
			<tbody align="center">
				<tr th:each="data : ${dataList}">
					<td th:text="${data.id}"></td>
					<td th:text="${data.name}"></td>
					<td th:text="${data.email}"></td>
					<td th:text="${data.password}" th:if="${isAdmin}"></td>
					<td th:text="${data.sub1}"></td>
					<td th:text="${data.sub2}"></td>
					<td th:text="${data.sub3}"></td>
					<td th:text="${data.role}"></td>
					<td th:if="${isAdmin}"><a th:href="@{'/update/' + ${data.id}}">Update</a></td>
					<td th:if="${isAdmin}"><a th:href="@{'/delete/' + ${data.id}}"
						onclick="confirmDelete(event)"
						data-confirm-delete="Are you sure you want to delete the student data?">Delete</a></td>

				</tr>
			</tbody>
		</table>
		<button onclick="window.open('http://localhost:8080/newStudent')"
			style="width: 130px;" th:if="${isAdmin}">Back</button>

	</form>

</body>
<script>
  function myFunction() {
    const element = document.getElementById("message");
    setTimeout(() => {
      element.innerHTML = " ";
      setTimeout(() => {
        element.remove();
      }, 1000);
    }, 1000);
  }
  window.addEventListener("load", myFunction);

function confirmDelete(event) {
  if (!confirm(event.target.getAttribute('data-confirm-delete'))) {
    event.preventDefault(); 
  }
}

function confirmLogout(message) {
	  if (confirm(message)) {
	    window.location.href = "/logout";
	  }
	}
window.onload = function() {
    if(performance.navigation.type === 1) {
        document.getElementById("message").innerHTML = "";
    }
};
</script>
</html>