<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Login</title>
<script>
    window.onload = function() {
        if(performance.navigation.type === 1) {
            document.getElementById("message").innerHTML = "";
        }
    };
</script>
</head>

<body style="background-image: none;">


	<div
		style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
		<form action="/authenticate" method="post">
			<fieldset
				style="border: 2px solid #123456; height: 250px; width: 380px; align-content: space-between; background-color: gray;">
				<legend style="background-color: yellow;">Login</legend>
				<br>
				<br> 
				<div id="message" th:text="${session.message}" style="color:rgb(183, 0, 4);"></div>
				<br>
				<label for="username">Email:</label> <input type="text"
					placeholder="Enter Your Email" id="Email" name="Email" required><br>
				<br> <label for="password">Password:</label> <input
					type="password" id="Password" placeholder="Enter Your Password"
					name="Password" required><br>
				<br> <input type="submit" value="Login"><br><br><a href="http://localhost:8080/newStudent">Add Student</a>
			</fieldset>
		</form>
	</div>

</body>
</html>